MONGODB_URI=mongodb+srv://yudee:Htytufn1@cluster0.mtst29g.mongodb.net/taniasite?retryWrites=true&w=majority

JWT_SECRET=kjasdjkashgsdfsdfsdfdjkqgh3u74y789y2
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

NEXT_PUBLIC_PUBLIC_KEY=public_lrhJPvkRmaZfVFUSkMy0dNclSjo=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/uqwclhhop
PRIVATE_KEY=private_w+gHkgpQyi9pokOT8cRSGJNPTaE=