MONGODB_URI=mongodb+srv://yudee:Htytufn1@cluster0.mtst29g.mongodb.net/taniasite?retryWrites=true&w=majority

JWT_SECRET=kjasdjkashgsdfsdfsdfdjkqgh3u74y789y2
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

